/********** Template CSS **********/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

:root {
    /*--primary: #3385d9;*/    --primary: #006afd;
    --secondary: #8D9297;
    --light: #F8F9FA;
    --dark: #182333;
}

p {
    font-weight: 400;
}

a {
    color: var(--primary);
    text-decoration: none;
}

.market {
    color: var(--primary);
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.market-stock .disabled {
    gap: 10px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.front {
    border: 1px solid #9c9c9c;
    margin: 0 5px;
}

.market-stock .owl-prev {
    text-align: center;
    border-radius: 19px;
    background: var(--primary);
    width: 33px;
    height: 33px;
    line-height: 33px;
    color: #ffffff;
}

.market-stock .owl-next {
    text-align: center;
    border-radius: 19px;
    background: var(--primary);
    width: 33px;
    height: 33px;
    line-height: 33px;
    color: #ffffff;
}


/*** Button ***/

.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/

a:hover {
    color: var(--primary);
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link {
    margin-left: 30px;
    padding: 25px 0;
    color:var(--secondary);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}
.current-menu-item {
    margin-left: 30px;
    padding: 25px 0;
    color: var(--secondary);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
    .navbar .navbar-nav {
        margin-top: 25px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (max-width: 1105px) {
    .current-menu-item{
margin-left: 20px;
    padding: 25px 0;
}

 .navbar .navbar-nav .nav-link{
margin-left: 20px;
    padding: 25px 0;
}

}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }
    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    background: rgb(51 133 217 / 52%);
    z-index: 1;
}

#006afd .carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
    background-color: var(--dark);
    border: 15px solid var(--dark);
    border-radius: 50px;
}

.carousel-caption .breadcrumb-item+.breadcrumb-item::before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 3rem;
        height: 3rem;
        border-width: 12px;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/place-bg.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Facts ***/

.facts-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, .65);
}

.facts-overlay h1 {
    font-size: 220px;
    color: transparent;
    -webkit-text-stroke: 2px var(--primary);
}

.facts-overlay a:hover {
    color: var(--primary) !important;
}


/*** Service ***/

.service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: var(--primary);
    opacity: 0;
    transition: .5s;
}

.service-item:hover .service-text::before {
    height: 100%;
    opacity: 1;
}

.service-text * {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.service-item:hover .service-text * {
    color: #FFFFFF !important;
}


/*** Appointment ***/

.appointment {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/contact.jpg) center center no-repeat;
    background-size: cover;
}


/*** Team ***/

.team-text {
    position: absolute;
    width: 75%;
    bottom: 30px;
    left: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    width: 100%;
}

.team-text * {
    transition: .5s;
}

.team-item:hover .team-text * {
    letter-spacing: 2px;
}


/*** Testimonial ***/

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 2px solid var(--primary);
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/* devraj css start */

.market-stock .owl-nav{
    gap: 10px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.row-content {
    word-break: break-all;
}

.row-content p {
    display: flex;
    align-items: start;
}

.row-content i {
    padding-top: 5px;
}

.content-disc {
    line-height: 28px;
}

.heading-p {
    font-weight: 500;
    color: #343434;
    margin-bottom: 3px;
}

.privacy-head {
    color: #006afd;
    margin-bottom: 30px;
}

.button-banner a {
    text-transform: uppercase;
}

.accordion-button:focus {
    border: none;
    box-shadow: none;
}

tr,
td {
    border: 1px solid rgb(90, 90, 90);
    border-width: 1;
    border-color: white;
}

.must-read {
    padding: 75px 0;
}

.stock-btn {
    border: 1px solid var(--primary);
}

.logo {
    width: 210px;
}

.border-color {
    border-color: var(--primary) !important;
}

.same-color {
    background-color: var(--primary);
}

.icon-color {
    color: var(--primary);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--primary);
}

.nav-pills .nav-link {
    color: var(--primary);
}

.tab-content p {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

#other-services {
    padding: 70px 0;
}

#pricing-3 .item .item-title {
    background-color: #006afd;
    display: table;
    height: 120px;
    width: 100%;
}

#pricing-3 .item .item-title h2 {
    text-transform: uppercase;
    color: #FFFFFF;
    display: table-cell;
    vertical-align: middle;
    font-weight: 700;
}

#pricing-3 .item .item-price .price-inner {
    display: table-cell;
    vertical-align: middle;
    display: block;
}

#pricing-3 .item .item-price {
    color: #ffffff;
}

#pricing-3 .item .item-price span {
    position: relative;
    font-size: 50px;
    left: -20px;
}

.item-price {
    background-color: #92c8ff !important;
}

.item-offers ul li {
    list-style: none;
}

.no-style {
    padding-left: 0;
    margin-top: -5px;
}

.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #006afd;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button::after {
    filter: brightness(4) invert(1);
}

.form-control:focus {
    border: 1px solid var(--primary);
    box-shadow: none;
}


/* .about-text ul {
    list-style: none;
} */

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none !important;
    border: none !important;
}

@media (max-width: 768px) {
    .button-banner h1 {
        font-size: 36px;
    }
}

.mission-heading {
    padding-bottom: 40px;
}


/* about page css start */



.form-control:focus {
    border: 1px solid var(--primary);
    box-shadow: none;
}

.offer {
    padding: 60px 0;
}

.breadcrumb-item.active {
    color: var(--primary);
}


/* who we are section */

.who-we-are {
    background: #ededed;
    padding: 70px 0;
}

.heading {
    background: #ffffff;
    padding: 40px 15px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.heading:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 10px 10px 0px #3385d975;
    -moz-box-shadow: 10px 10px 0px #3385d975;
    box-shadow: 10px 10px 0px #3385d975;
}

.heading h5 {
    color: var(--primary);
}

@media (max-width: 992px) {
    .what-do {
        row-gap: 24px;
    }
}

th,
tr {
    padding: 10px 0;
}


/* about page css end */


/* contact-page css start */

.border-img img {
    border-radius: 50%;
}

.location-i {
    display: flex;
    align-items: center;
    gap: 17px;
}

.location-i i {
    background: #006afd;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
}

.location-i p {
    margin-bottom: 0;
}


/* contact-page css end */


/* ideal strategy css start */

.single_blog {
    background: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}


/* ideal strategy css end */


/* subscription css start */

.benefit {
    padding: 70px 0;
    background: #eeeeee;
}

.heading-side p {
    margin-bottom: 0;
    font-weight: 400;
}

.heading-side span {
    color: var(--primary);
}

.litle-content {
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.side-img {
    background: white;
    padding: 30px;
    border-radius: 10px;
}

.litle-content p {
    font-weight: 400;
    margin-bottom: 0;
}

#subscribe-btn {
    padding-top: 40px;
}

#subscribe-btn a {
    color: #ffffff;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #006afd;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-price {
    background: #3385d926;
    border-radius: 125px 0px 125px 0px;
    text-align: center;
}

.item-title {
    background: #006afd;
    border-radius: 125px 0 125px 0px;
    padding: 15px 0;
}

.item-title h2 {
    color: #ffffff;
}

.content h3 {
    font-size: 55px;
    padding-top: 34px;
    color: #006afd;
}

.btn-submit {
    padding: 50px 0;
}

.btn-submit a {
    margin: auto;
    background: #3384d8;
    border-radius: 62px;
    padding: 11px 0;
    text-transform: uppercase;
    width: 80%;
    display: block;
    color: #ffffff;
border:none;
}

.check label {
    font-size: 12px;
    font-weight: 300;
}

.price-sec {
    padding-bottom: 50px;
    padding-top: 40px;
    background: #FFF;
}

.form-check-input:checked {
    background-color: #3384d8;
    border-color: #3384d8;
}

.form-check-input:focus {
    box-shadow: none;
    border: none;
}


/* subscription css end */


/* why choose us start */

.choose-us {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/choose.jpg) center center no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
}

.box-choose {
    background-color: white;
    padding: 38px 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.box-choose h5 {
    color: var(--primary);
}

.box-choose:hover {
    transform: translateY(-10px);
    box-shadow: 10px 10px 0px #3385d975;
}

.box-choose:hover i {
    background: transparent;
    /* border: 2px solid #3385d9; */
    border-radius: 50%;
    color: #000000;
}

.box-choose i {
    border: 2px solid #006afd;
    background: #006afd;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    border-radius: 50%;
    margin-bottom: 25px;
    transition: all 0.3s ease-in;
}


/* why choose us end */


/* faq css start */

.faq-img {
    background: #006afd;
    padding: 10px;
    border-radius: 50%;
    width: 500;
    width: 310px;
    height: 300px;
    margin: auto;
}

.faq-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.faq-para {
    padding: 12px 0 40px 0;
    margin-bottom: 0;
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(1);
}


/* faq css end */


/*log-in start*/

.login a {
    transition: all 0.3s ease-in;
}

.login a:hover {
    color: var(--primary);
}


/* .border-form input {
        border-right: none;
        border-left: none;
        border-top: none;
    } */

 :root {
    --link-color: #6C4BB4;
    --primary-color-opacity: #e9d5ff;
    --white-shade: #f0f8ff;
    --secondary-color: #1e293b;
    --primary-padding: 8px;
    --pilled-shape-radius: 40px;
    --color1: #36EB84;
    --color2: #2BCDB5;
    --primary-gradient: linear-gradient(to right, var(--color2), var(--color1))
}

.item-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-in {
    font-size: 35px;
    color: var(--secondary-color);
}

.form-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    padding: var(--primary-padding);
     /* width: 300px; */
    border: 1px solid #cbcbcb;
    border-right: none;
    border-top: none;
    border-left: none;
    background: #ffffff;
    color: var(--secondary-color);
    outline: none;
}



@media only screen and (max-width: 300px) {
    input[type="text"],
    input[type="password"] {
        width: 200px;
    }
}

input[type="text"]:focus-visible,
input[type="password"]:focus-visible {
    border: 1px solid #cbcbcb;
    border-right: none;
    border-top: none;
    border-left: none;
}

.label {
    color: var(--secondary-color);
    margin-bottom: 3px;
}

.display-space-between {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}

.item-container button {
    border-radius: 50%;
    border: none;
    padding: 5px;
    background: transparent;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px #353636;
}

button[type="submit"] {
    width: 100%;
    padding: var(--primary-padding);
    border-radius: var(--pilled-shape-radius);
    border: none;
    background: var(--primary);
    color: var(--white-shade);
    margin: 10px 0 10px 0;
}

.chekbox-label {
    font-size: 14px;
}

.icon-form i {
    position: relative;
    top: -29px;
}

.icon-form input {
    padding-left: 22px;
}


/*log-in end*/


/* login details css start */

.end-soon h3 {
    border-bottom: 3px solid rgb(51 133 217);
}

.same {
    padding: 70px 0;
}

tr,
td {
    border-color: #e7e7e7;
    text-align: center;
}

.light-bg {
    background: #3385d91f !important;
}

.bg-color-tr {
    background: var(--primary);
    color: #ffffff;
}

.bg-color-tr th {
    padding: 20px 0;
}

.hide {
    display: none;
}

.hide-1-yes {
    display: none;
}

#target-1 {
    display: none;
}

.all-btn {
    background-color: #3384d8;
    padding: 20px 40px;
    color: white;
    border-radius: 8px;
}

.btn:hover {
    color: white;
}

.heading h1 {
    position: relative;
    font-size: 50px;
    color: #3384d89c;
}

.heading sub {
    position: absolute;
    bottom: 20px;
    font-size: 15px;
    color: #3384d8;
}


/* login details css end */


/* profile css start */

.profile-content h6 {
    letter-spacing: 2px;
    line-height: 40px;
    border-bottom: 1px solid #3385d926;
    padding-bottom: 7px;
    width: fit-content;
}

.btns a {
    background: var(--primary);
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 50px;
    letter-spacing: 1px;
}


/* profile css end */

@media (max-width: 1200px) {
    .all-btn {
        padding: 20px 12px;
        width: 100%;
    }
}

@media (max-width: 1054px) {
    .navbar .navbar-nav .nav-link{
margin-left: 17px;}
}

@media (max-width: 576px) {
    .all-btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .phone-class{
    margin-top: 15px !important;}
}

@media (max-width: 405px) {
    .banner-btn {
    display: flex;
    
    flex-direction: column;
}

.banner-btn .subs-btn{
    margin: 10px 0 !important;

}
}


/* Investor Complaints css */

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgb(0 0 0 / 7%);
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    background: #3385d970;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #000;
    border-bottom: solid 1px rgb(0 0 0 / 10%) !important;
}


/* demo styles */


/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body {
    
    font-family: 'Roboto', sans-serif;
} */


/* section {
    margin: 50px;
} */


/* follow me template */

.made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
}

.made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
}

.made-with-love a {
    color: #fff;
    text-decoration: none;
}

.made-with-love a:hover {
    text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

 ::-webkit-scrollbar {
    width: 6px;
}

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

 ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.complaints {
    background: -webkit-#3385d924;
    background: #3385d924;
}

.complaints tr,
td {
    border: none;
}


/* Investor Complaints css end */


/* Investor Charter css start */

.card-sec {
    display: flex;
    background: #84adea4f;
    /* padding: 30px; */
    border-radius: 6px;
    /* transition: all 0.4s ease-in-out; */
}

.card-sec:hover {
    box-shadow: 10px 10px 10px #00000014;
    /* transform: translate(-10px); */
}

.card-sec:hover .num-sec h1 {
    background: none;
    color: #3384d7;
}

.num-sec {
    background-color: #add3fbc9;
    border-radius: 6px 0px 0px 6px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.num-sec h1 {
    background: #18233373;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 55px;
    text-align: center;
    color: white;
    /* transition: all 0.4s ease-in-out; */
    border: 3px solid #6f86a1;
}

.text-sec {
    border-radius: 0px 6px 6px 0px;
    background: #c6e2ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 60%;
}


/* Investor Charter css end */


/* devraj css end */


/*** Footer ***/

.footer {
    color: #999999;
}

.foot {
    font-weight: 400;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}
.greenclr {
     color: #00d684;
}
.blueclr {
     color: #006afd;
}

/**/